# @format
dist: bionic

before_script:
  - sudo apt-get update

services:
  - sqlite3

language: node_js

install:
  - npm install -g codecov

git:
  depth: 3

branches:
  except:
    - legacy
    - experimental
