PORT=
NODE_ENV=
JWT_SECRET=
CODECOVE_TOKEN=

USER_TEST_NAME=
USER_TEST_PASSWORD=
USER_TEST_TOKEN=

DEV_TEST_NAME=
DEV_TEST_PASSWORD=
DEV_TEST_TOKEN=

USERDEV_TEST_NAME=
USERDEV_TEST_PASSWORD=
USERDEV_TEST_TOKEN=